/* @media (min-width: 992px) */
.navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    justify-content: space-between;
}
.nav-item{
    padding: 0;
    margin: 0;
}
body{
    margin-left: 5%;
    margin-right: 5%;
    background-color: gray;
}
#frm{
    margin: 2%;
    padding: 2%;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    text-decoration: green underline !important;
    color: green !important;
}